VITE_SUPABASE_PROJECT_ID="cctiweorsxkxmqdskbrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjdGl3ZW9yc3hreG1xZHNrYnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODk3MzgsImV4cCI6MjA3MTM2NTczOH0.IsftolzrxCm53YQbMnzjDly6l5zWz-A6sle-O3fCIjU"
VITE_SUPABASE_URL="https://cctiweorsxkxmqdskbrq.supabase.co"
